#for a in range(101):
#    if a%2==0:
#        print(a)
#        continue
#    else:
#        print("")

#i=0
#while i<100:
#   if i%2==0:
#        print (i)
#    i+=1

#for i in range (0,100,2):
#    print(i)

#s=0
#f=100
#while s < f:
#    if s%2!=0:
#        print(s)
#    s+=1

#for a in range(101):
#    if a%2!=0:
#        print(a)
#        continue

#for i in range(100):
#    if i%2 == 0:
#        continue
#    print (i)


#for i in range (1, 100, 2):
#    print (i)


#list = [1,2,3,4,5]
#i=0
#for i in list:
#    if i%2!=0:
#        print(i)
#    i+=1
#    continue
#    break

#a=False
#for i in list:
#    if not i%2==0:
#        a=True
#        break
#if a:
#    print("+")
#else:
#    print("-")

#list = [1,2,3]
#for i in range(len(list)):
#    list[i]=float(list[i])
#print(list)

#n=int(input("n= "))
#a,b=1,1
#my_list = [1,1]
#for i in range (2,n):
#    my_list.append(my_list[i-1]+my_list[i-2])
#    a,b=b,a+b
#print(b)
#print(my_list)


my_list=["kji","kjm","pcy","bbh"]
j=0
for i in my_list:
    i=my_list[j]
    print (i)
    j+=1
